Installing assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Workspace\ASP.NET\WindowsService1\bin\Debug\WindowsService1.exe
